<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <div class="logo">Portfolio.</div>

        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html" class="btn-contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <h3>Hello, It’s Me</h3>
            <h1>Umutoni Mariette</h1>
            <h2>I’m a <span>Full Stack Developer</span></h2>

            <p>
                With a background in Electronics & Telecommunication, specializing in 
                Cybersecurity, AI, and IT, I build secure and user-focused digital 
                solutions through continuous hands-on learning.
            </p>

            <div class="hero-buttons">
                <a href="#" class="btn-first">Download CV</a>
            </div>
        </div>

        <div class="hero-image">
            <div class="glow-circle"></div>
            <img src="images (2).jpeg" alt="Profile">
        </div>
    </section>


    <section id="about" class="about-section">
        <h2>About</h2>

        <div class="about-container">
            <div class="about-img">
                <img src="images (2).jpeg" alt="About Img">
            </div>

            <div class="about-text">
                <h3>Full Stack Developer</h3>
                <p>
                    I'm a Full Stack Developer with a foundation in Cybersecurity, AI, and 
                    Electronics Telecommunication. I enjoy turning ideas into functional products, 
                    building secure and user-centered solutions, and continuously improving my skills.
                </p>

                <a href="#" class="btn-primary">See More</a>
            </div>
        </div>
    </section>


    <section id="skills" class="skills-section">
        <h2>Skills</h2>

        <div class="skills-grid">

            <div class="skill-card">
                <h3>Technical Skills</h3>
                <ul>
                    <li>Full Stack Development</li>
                    <li>Git & GitHub</li>
                    <li>Figma, VS Code</li>
                    <li>UI/UX Design</li>
                </ul>
            </div>

            <div class="skill-card">
                <h3>Cybersecurity</h3>
                <ul>
                    <li>Phishing Detection</li>
                    <li>Network Security</li>
                    <li>SOC Fundamentals</li>
                    <li>Threat Analysis</li>
                </ul>
            </div>

            <div class="skill-card">
                <h3>AI & Data</h3>
                <ul>
                    <li>AI Fundamentals</li>
                    <li>Machine Learning Basics</li>
                    <li>Data Preprocessing</li>
                </ul>
            </div>

            <div class="skill-card">
                <h3>Electronics</h3>
                <ul>
                    <li>Circuit Basics</li>
                    <li>Hardware Troubleshooting</li>
                    <li>Networking Fundamentals</li>
                    <li>Telecommunication Basics</li>
                </ul>
            </div>

        </div>
    </section>

    
    <section id="projects" class="projects-section">
        <h2>Projects</h2>

        <div class="project-grid">

            <div class="project-card">
                <img src="CB.png" alt="">
                <h3>Basic Network Vulnerability Scanner</h3>
                <p>A short vulnerability-scanning project that checks open ports, 
                    weak passwords, and simple security issues on a local network, 
                    helping students learn basic cybersecurity and threat detection.</p>
</p>
                <a href="#">View More </a>
            </div>

            <div class="project-card">
                <img src="CD.jpg" alt="">
                <h3>Speech-to-Text Transcription System</h3>
                <p>small AI project that transforms spoken words into written text 
                    using audio feature extraction and a speech-recognition model.</p>
                <a href="#">View More →</a>
            </div>

        </div>
    </section>


    <section id="experience" class="experience-section">
        <h2>Experience</h2>

        <div class="experience-container">

            <div class="experience-card">
                <h3>Full Stack Developer – Trainee</h3>
                <h4>Mentorship & Training Programs | 2024 – Present</h4>
                <ul>
                    <li>Built full-stack projects using HTML, CSS, JS.</li>
                    <li>Applied cybersecurity & AI concepts.</li>
                    <li>Developed portfolio projects in Figma.</li>
                </ul>
            </div>

            <div class="experience-card">
                <h3>Lab Attendant – UR College of Education</h3>
                <h4>2016</h4>
                <ul>
                    <li>Assisted students with IT practicals.</li>
                    <li>Managed computer labs.</li>
                    <li>Handled hardware & software issues.</li>
                </ul>
            </div>

            <div class="experience-card">
                <h3>Electronics & Telecommunication Training</h3>
                <h4>IPRC Kigali | 2011 – 2014</h4>
                <ul>
                    <li>Circuit troubleshooting and maintenance.</li>
                    <li>Basic telecom systems work.</li>
                    <li>Electronics diagnostics.</li>
                </ul>
            </div>

        </div>
    </section>


    <section id="blog" class="blog-section">
        <h2>Blog</h2>

        <h3 class="blog-title">My Tech Journey in Full-Stack, Cybersecurity & AI</h3>

        <div class="blog-content">

            <p>
                I started my journey in Electronics & Telecommunication, which gave me strong 
                technical and problem-solving skills.
            </p>

            <p>
                I later moved into Full-Stack Development, building both frontend and backend 
                solutions.
            </p>

            <p>
                I also gained experience in Cybersecurity through hands-on projects and mentorship 
                programs.
            </p>

            <p>
                Today, I’m expanding into AI, learning how intelligent systems improve digital products.
            </p>

            <p>
                I combine all these skills to create practical, secure, and user-focused systems.
            </p>

        </div>
    </section>

   
    <section id="contact" class="contact-section">
        <h2>Contact</h2>

        <form id="contactForm" class="contact-form">
            <div class="row">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
            </div>

            <div class="row">
                <input type="text" placeholder="Mob. Number" required>
                <input type="email" placeholder="Email Address" required>
            </div>

            <textarea placeholder="Your Message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    

</body>
</html>
